# ionic

./: README.md
translator-ionic/: pom.xml
translator-ionic/kits/: embedded-dist.xml  jboss-as7-dist.xml
translator-ionic/kits/jboss-as7/modules/org/jboss/teiid/translator/ionic/main/: module.xml
translator-ionic/src/main/java/org/teiid/translator/ionic/: IonicConnection.java  IonicConnectionImpl.java  IonicExecution.java  IonicExecutionFactory.java  IonicPlugin.java  IonicProcedureExecution.java  IonicSQLVisitor.java
translator-ionic/src/test/java/org/teiid/translator/ionic/: MockIonicConnection.java  MockSecurityHelper.java  TestIonicAccess.java
translator-ionic/src/test/resources/: ionic-vdb.xml
