<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid.connector</groupId>
    <artifactId>translator-ionic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ionic Translator</name>
    <description>Ionic Translator</description>
    <packaging>jar</packaging>
    <properties>
        <version.org.jboss.teiid>8.7.0.Final</version.org.jboss.teiid>
        <version.javax.resource.connector.api>1.5</version.javax.resource.connector.api>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-api</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>${version.javax.resource.connector.api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-engine</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <scope>test</scope>
        </dependency>         
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-runtime</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <scope>test</scope>
        </dependency>  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>1.3.6.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-loopback</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-jdbc</artifactId>
            <version>${version.org.jboss.teiid}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	         <groupId>org.picketbox</groupId>
	         <artifactId>picketbox</artifactId>
            <version>4.0.19.SP4-redhat-1</version>
            <scope>test</scope>
        </dependency>                                    		
    </dependencies>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>kits/jboss-as7-dist.xml</descriptor>
                        <descriptor>kits/embedded-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>create-assemblies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>   
        </plugins>         
    </build>
</project>
